<?php

return [
    'currencies' => 'Currencies',
    'setting_description' => 'List of currencies using on website',
    'name' => 'Name',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Number of decimals',
    'exchange_rate' => 'Exchange rate',
    'is_prefix_symbol' => 'Position of symbol',
    'is_default' => 'Is default?',
    'remove' => 'Remove',
    'new_currency' => 'Add a new currency',
    'save_settings' => 'Save settings',
    'before_number' => 'Before number',
    'after_number' => 'After number',
    'require_at_least_one_currency' => 'The system requires at least one currency!',
    'thousands_separator' => 'Thousands separator',
    'decimal_separator' => 'Decimal separator',
    'separator_period' => 'Period (.)',
    'separator_comma' => 'Comma (,)',
    'separator_space' => 'Space ( )',
    'enable_auto_detect_visitor_currency' => 'Enable auto-detect visitor currency?',
    'auto_detect_visitor_currency_description' => 'The system will auto-detect visitor currency based on their location',
    'add_space_between_price_and_currency' => 'Add a space between price and currency?',
    'instruction' => 'Please check list currency code here: https://en.wikipedia.org/wiki/ISO_4217',
    'invalid_currency_name' => 'Invalid currency name. Please check list currency code here: https://en.wikipedia.org/wiki/ISO_4217',
];
