<?php

return [
    'name' => 'Rooms',
    'rooms' => 'Rooms',
    'create' => 'New room',
    'edit' => 'Edit room',
    'images' => 'Images',
    'amenities' => 'Amenities',
    'form' => [
        'price' => 'Price',
        'currency' => 'Currency',
        'max_children' => 'Max children',
        'max_adults' => 'Max adults',
        'category' => 'Category',
        'size' => 'Size (m2)',
        'number_of_rooms' => 'Number of rooms (quantity)',
        'number_of_beds' => 'Number of beds',
        'room_availability' => 'Room Availability',
        'close' => 'Close',
        'save_changes' => 'Save changes',
        'is_available' => 'Available for booking?',
        'status' => 'Status',
        'value' => 'Value',
        'fixed' => 'Fixed',
        'amount_adjust' => 'Amount Adjustment',
        'percentage_adjust' => 'Percentage Adjustment (%)',
        'no_repeat' => 'No Repeat',
        'weekly' => 'Weekly',
        'weekend' => 'Weekend',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'tax' => 'Tax',
    ],
    'blocked' => 'Blocked',
    'full_book' => 'Full Book',
];
